# 4.-Semester-eksamensprojekt

./: 4.-Semester-eksamensprojekt.sln  README.md
Api/: Api.csproj  Startup.cs
Api/Controllers/: MachineLearningModelController.cs  PricePredictionController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Models/: IModelScoreRequestObject.cs  IPredictedPricesRequestObject.cs  IPricePredictionRequestObject.cs  ModelScoreRequestObject.cs  PredictedPricesRequestObject.cs  PricePredictionRequestObject.cs
Contract/Dto/: ModelEvaluationDto.cs  PredictedPriceDto.cs  PricePredictionDto.cs
Contract/InterfaceServices/: IModelEvaluationService.cs  IPricePredictionService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Services/: ModelEvaluationService.cs  PricePredictionService.cs
MVC/: MVC.csproj  Startup.cs  appsettings.json
MVC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs
MVC/Controllers/: HomeController.cs  PredictionController.cs  PriceController.cs
MVC/Migrations/: 20220516211620_Users.Designer.cs  20220516211620_Users.cs  ApplicationDbContextModelSnapshot.cs
MVC/Properties/: launchSettings.json
MVC/Views/Home/: Index.cshtml  Privacy.cshtml
MVC/Views/Prediction/: GetPredictions.cshtml  PredictNewPrice.cshtml
MVC/Views/Price/: Index.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/js/: PasswordStrength.js
Machine-Learning/: HousePriceData.cs  IfINeedToRollback.txt  Machine-Learning.csproj  MachineLearningModel.cs  PredictionOutput.cs  Program.cs
Machine-Learning/CodeThatMightBeNeededLater/: StoredProcedureCode.txt
Machine-Learning/Container/: DataLoader.cs  DataManager.cs  HousePriceData.cs  MlPipeline.cs  ModelEvaluator.cs  ModelTrainer.cs  PredictionOutput.cs  PricePredictor.cs
Machine-Learning/Interfaces/: IDataLoader.cs  IDataManager.cs  IHousePriceData.cs  IMLPipeline.cs  IModelEvaluator.cs  IModelTrainer.cs  (+2 more)
