var input = new HousePriceData
{
    //Id = 7129300520,
    //Date = "2014-10-13",
    //Price = 2000000,
    //Bedrooms = 3,
    //Bathrooms = 2,
    //Sqft_living = 75,
    //Sqft_lot = 3050,
    //Floors = 1,
    //Waterfront = 0,
    //View = 4,
    //Condition = 3,
    //Grade = "9",
    //Sqft_above = 1180,
    //Sqft_basement = 720,
    //Yr_built = 1955,
    //Yr_renovated = 0,
    //Zipcode = 98178,
    //Lat = 47,
    //Long1 = -122,
    //Sqft_living15 = 4110,
    //Sqft_lot15 = 5650

    inputmodel:
};

        //[LoadColumn(0)]
        //public float Id { get; set; }
        //[LoadColumn(1)]
        //public string Date { get; set; }
        //[LoadColumn(2), ColumnName("Label")]
        //public float Price { get; set; }
        //[LoadColumn(3)]
        //public float Bedrooms { get; set; }
        //[LoadColumn(4)]
        //public float Bathrooms { get; set; }
        //[LoadColumn(5)]
        //public float Sqft_living { get; set; }
        //[LoadColumn(6)]
        //public float Sqft_lot { get; set; }
        //[LoadColumn(7)]
        //public float Floors { get; set; }
        //[LoadColumn(8)]
        //public float Waterfront { get; set; }
        //[LoadColumn(9)]
        //public float View { get; set; }
        //[LoadColumn(10)]
        //public int Condition { get; set; }
        //[LoadColumn(11)]
        //public string Grade { get; set; }
        //[LoadColumn(12)]
        //public float Sqft_above { get; set; }
        //[LoadColumn(13)]
        //public float Sqft_basement { get; set; }
        //[LoadColumn(14)]
        //public int Yr_built { get; set; }
        //[LoadColumn(15)]
        //public int Yr_renovated { get; set; }
        //[LoadColumn(16)]
        //public int Zipcode { get; set; }
        //[LoadColumn(17)]
        //public int Lat { get; set; }
        //[LoadColumn(18)]
        //public int Long1 { get; set; }
        //[LoadColumn(19)]
        //public float Sqft_living15 { get; set; }
        //[LoadColumn(20)]
        //public int Sqft_lot15 { get; set; }